course/View/BondWindow.xaml

<Window x:Class="course.View.BondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course.View"
        mc:Ignorable="d"
        Title="Облигация" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фин. инструмент"/>
        <TextBlock Text="Дата погашения" Grid.Column="0" Grid.Row="1"  />
        <TextBlock Text="Кол-во купонов" Grid.Row="2"  />
        <TextBlock Text="Размер купона" Grid.Row="3" />

        <ComboBox ItemsSource="{Binding finAssets}" DisplayMemberPath="Registration" SelectedValuePath="ID" SelectedValue="{Binding Path=bond.FinAssetID}" Grid.Column="1" />
        <DatePicker SelectedDate="{Binding bond.DataRepayment}"  Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding bond.Coupon}" Grid.Column="1"  Grid.Row="2"/>
        <TextBox Text="{Binding bond.Rate}" Grid.Column="1"  Grid.Row="3"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click">Ок</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
