course/View/FinAssetWindow.xaml

<Window x:Class="course.View.FinAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course.View"
        mc:Ignorable="d"
        Title="Финансовый инструмент" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Тикер" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Орган регистрации" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Дата регистрации" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Эмитент" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Форма выпуска" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Номинал" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Кол-во" Grid.Column="0" Grid.Row="6" />

        <ComboBox ItemsSource="{Binding Tikers}" DisplayMemberPath="NameTiker" SelectedValuePath="ID" SelectedValue="{Binding Path=finAsset.TikerID}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding finAsset.Registration}" Grid.Column="1"  Grid.Row="1" />
        <DatePicker SelectedDate="{Binding finAsset.DataRegistration}" Grid.Column="1"  Grid.Row="2" />
        <TextBox Text="{Binding finAsset.Emitent}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding finAsset.FormIssue}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding finAsset.Principal}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding finAsset.Amount}" Grid.Column="1" Grid.Row="6" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click">Ок</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
